\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{graphicx}
\usepackage{amsmath}
\usetikzlibrary{shapes.geometric, arrows, positioning,fit}

\tikzstyle{startstop1} =
[
	rectangle
	, text width=2cm
	, minimum height=0.8cm
	, text badly centered
	, draw=black
	, fill=white
]
\tikzstyle{process1}= 
[
	rectangle
	, text width=3.4cm
	, minimum height=0.8cm
	, draw=black
	, fill=white
]
\tikzstyle{process2}= 
[	
	rectangle
	, text width=2.5cm
	, minimum height=0.8cm
	, draw=black
	, fill=white
]
\tikzstyle{process3}=
[
	rectangle
	,rounded corners
	,minimum width=4cm
	,text height=0.35cm
	,draw=black
	,fill=white
	,text centered
]
\tikzstyle{process4}=
[
	rectangle
	,rounded corners
	,minimum width=4cm
	,text height=0.4cm
	,draw=black
	,fill=white
	,text centered
]
\tikzstyle{process5}=
[
	rectangle
	,minimum width=1.6cm
	,text height=0.5cm
	,text badly centered
	,draw=black
]
\tikzstyle{hinhthoi1}=
[
	diamond
	,text width=3cm
	,text height=0
	,text centered
	,draw=black
	,fill=white
] 
\tikzstyle{cloud}=
[
	draw
	,ellipse
	,fill=white
	,node distance=3cm
	,minimum height=1cm
	,text width=2cm
	,text centered
]
\tikzstyle{c}=
[	
	draw
	,text height=0.6cm
	,text width=3cm
	,cylinder
	,shape border rotate=90
	,shape aspect=0.2
	,text centered
]
\tikzstyle{binhhanh}=
[
	trapezium
	,trapezium left angle=70
	,trapezium right angle=110
	,text width=4.5cm
	,minimum height=2cm
	,draw=black
	,fill=white
]
\tikzstyle{khongvien}=
[
	rectangle
	,text centered
	,minimum width=0cm
	,minimum height=0cm
	,draw=white
	,fill=white
]

\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{line} = [thick,-]

\begin{document}

%FIGURE 7
\begin{tikzpicture}[node distance=1.5cm]

\node(start)[startstop1]{Speech};
\node(pro1)[process1, below of=start]{\ Frame Blocking \& \\ \ Pre-emphasis};
\node(pro2)[process1, below of=pro1]{\ Autocorrelation};
\node(pro3)[process1, below of=pro2, yshift=0.1cm]{\ Windowing};
\node(pro4)[process1, below of=pro3, yshift=0.1cm]{\ Levinson Durbin \\ \ Recursion};
\node(pro5)[process1, below of=pro4]{\ Taking Cepstrum \\ \ and delta cepstrum};
\node(pro6)[process1, below of=pro5]{\ Extracting Features};

\draw[arrow](start)--(pro1);
\draw[arrow](pro1)--(pro2);
\draw[arrow](pro2)--(pro3);
\draw[arrow](pro3)--(pro4);
\draw[arrow](pro4)--(pro5);
\draw[arrow](pro5)--(pro6);

\end{tikzpicture}
                  
%FIGURE 8

\begin{tikzpicture}[node distance=2cm]

\node(vohinh1)[khongvien]{};
\node(vohinh2)[khongvien, below of=vohinh1, xshift=-3cm, node distance=1.4cm]{};
\node(vohinh3)[khongvien, below of=vohinh1, xshift=3cm, node distance=1.4cm]{};
\node(vohinh4)[khongvien, below of=vohinh1, node distance=2.8cm]{};
\node(vohinh5)[khongvien, below of=vohinh1, node distance=1.4cm,text width=3.5cm]{\large Is the decision taken by 3 or more algorithms same?};
\node(pro1)[process2, left of=vohinh2, minimum height=1.3cm]{Decision=that taken by the algorithm with least error};
\node(pro2)[process2, right of=vohinh3]{Decision=that taken by \\ majority of the algorithms};

\draw[line](vohinh1.north)--(vohinh2.east);
\draw[line](vohinh1.north)--(vohinh3.west);
\draw[line](vohinh2.east)--(vohinh4.south);
\draw[line](vohinh3.west)--(vohinh4.south);
\draw[line](vohinh2.east)--node[anchor=south]{\bfseries N}(pro1);
\draw[line](vohinh3.west)--node[anchor=south]{\bfseries Y}(pro2);


\end{tikzpicture}

%FIGURE 4
\begin{tikzpicture}[node distance=0.85cm]

\node(pro1)[process3]{Signal frame=s};
\node(arrow1)[khongvien, below of=pro1,node distance=0.8cm]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro2)[process3,below of=arrow1]{S = DFT(s)};
\node(arrow2)[khongvien, below of=pro2]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro3)[process3, below of=arrow2]{PSD = $|\text{S}|^2$};
\node(arrow3)[khongvien, below of=pro3]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro4)[process3, below of=arrow3]{ApplyMel filterbank};
\node(arrow4)[khongvien, below of=pro4]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro5)[process3, below of=arrow4]{\ \ \ obtain total energy in each filterbank\ \ \ };
\node(arrow5)[khongvien, below of=pro5]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro6)[process3, below of=arrow5]{\ \ \ Take natural logarithm of energies\ \ \ };
\node(arrow6)[khongvien, below of=pro6]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro7)[process3, below of=arrow6]{\ \ \ Take DCT of log energies\ \ \ };
\node(arrow7)[khongvien, below of=pro7]{\includegraphics[scale=0.75]{arrow1.png}};
\node(pro8)[process3, below of=arrow7]{\ \ \ Keep first 13 coefficients\ \ \ };

\end{tikzpicture}

%FIGURE 6
\begin{tikzpicture}[node distance=0.81cm]
\large
\node(pro1)[process4]{Signal frame = s};
\node(arrow1)[khongvien, below of=pro1]{\includegraphics[scale=0.6]{arrow1.png}};
\node(pro2)[process4,below of=arrow1]{S = DFT(s)};
\node(arrow2)[khongvien, below of=pro2]{\includegraphics[scale=0.6]{arrow1.png}};
\node(pro3)[process4,below of=arrow2]{$|\text{S}|$};
\node(arrow3)[khongvien, below of=pro3]{\includegraphics[scale=0.6]{arrow1.png}};
\node(pro4)[process4,below of=arrow3]{L = $\text{log}_2(|\text{S}|)$};
\node(arrow4)[khongvien, below of=pro4]{\includegraphics[scale=0.6]{arrow1.png}};
\normalsize
\node(pro5)[process4,below of=arrow4]{C = real ( DFT ( L ))};


\end{tikzpicture}

%FIGURE 1
\begin{tikzpicture}[node distance=3cm]
\node(start)[cloud]{ START};
\node(pro) [process1,below of=start,text width=9cm,text height=3cm,text centered]  {\bfseries\large{\raisebox{0.3cm}{GERMAN DATA BASE(EMO-DB)}}}  ;
\node(c)[c,below of=start,yshift=0.1cm]{\Large Dataset};
\node(pro1)[process5, below of=pro,xshift=-3cm,node distance=4cm]{MFCC};
\node(pro2)[process5, below of=pro, xshift=-1cm, node distance=4cm]{LFCC};
\node(pro3)[process5, below of=pro, xshift=1cm, node distance=4cm]{OSALPC};
\node(pro4)[process5, below of=pro, xshift=3cm, node distance=4cm]{LPC};
\node(pro5)[process5, below of=pro, xshift=5cm, node distance=4cm]{LPCC};
\node(vohinh1)[khongvien, below of=pro, node distance=3cm]{};
\node(vohinh2)[khongvien, below of=pro3,xshift=-1cm, node distance=1.5cm]{};
\node(bh1)[binhhanh,below of=vohinh2, node distance=2cm]{MAP CLASSIFIER \\ (MAXIMUM\\ A POSTERIORI)};
\node(bh2)[binhhanh, below of=bh1, node distance=3.5cm,text width=2cm, minimum height=3cm]{DETECTION UNIT AND COMBINED RESULT};
\node(end)[cloud,below of=bh2,node distance=2.7cm]{END};

\draw[arrow](start)--(pro);
\draw[arrow](pro.south)--(vohinh1);
\draw[arrow](vohinh1.north)-|(pro1);
\draw[arrow](vohinh1.north)-|(pro2);
\draw[arrow](vohinh1.north)-|(pro3);
\draw[arrow](vohinh1.north)-|(pro4);
\draw[arrow](vohinh1.north)-|(pro5);

\draw[line](pro1)|-(vohinh2.north);
\draw[line](pro2)|-(vohinh2.north);
\draw[line](pro3)|-(vohinh2.north);
\draw[line](pro4)|-(vohinh2.north);
\draw[line](pro5)|-(vohinh2.north);

\draw[arrow](bh1)--(bh2);
\draw[arrow](bh2)--(end);

\draw[arrow](vohinh2.north)--(bh1);
\end{tikzpicture}


\end{document}
%\makebox[\linewidth][c]{ } : cho cái trong ngoặc vào giữa
% rounded corners : làm mềm góc 
