\documentclass[10pt]{article}
\usepackage{array}
\begin{document}

%table 1
\renewcommand{\arraystretch}{1.8} % hàng cao x* lần
\begin{table}[h!]
\bfseries
		\makebox[\linewidth][c]{\begin{tabular}{|m{2.3cm}|m{1.7cm}|m{1.7cm}|m{1.7cm}|p{1.7cm}|m{1.7cm}|m{1.7cm}|m{1.7cm}|}
		\hline 
		\multicolumn{8}{|c|}{\raisebox{0.4\normalbaselineskip}{EFFICIENCY (\%)}} \\ [-0.9ex]
		\hline 
		& \multicolumn{7}{c|}{\raisebox{0.15\normalbaselineskip}{EMOTIONS}} \\ [0.3ex] 
		\hline 
		Algorithms & happy & sad & angry & disgust & Fear & bore & Neutral \\ [0.3ex] 
		\hline
		OVERALL & 84.4 & 95.56 & 71.1 & 60 & 80 & 11.11 & 60 \\ [0.3ex] 
		\hline
		MFCC & 93.33 & 0 & 6.667 & 6.667 & 42.2 & 20 & 55.556 \\ [0.3ex] 
		\hline 
		LPC & 0 & 60 & 48.89 & 26.667 & 78 & 0 & 11.11 \\ [0.3ex] 
		\hline
		LFCC & 66.66 & 91.11 & 77.778 & 37.77 & 86.6 & 17.77 & 62.22 \\  [0.3ex] 
		\hline
		LPCC & 22.22 & 93.33 & 20 & 33.33 & 40 & 0 & 8.89 \\ [0.3ex] 
		\hline
		OSALPC & 8.88 & 100 & 2.22 & 66.667 & 40 & 0 & 2.22 \\ [0.3ex] 
		\hline 	
		\end{tabular}}
\end{table}

%table 2
\begin{table}[h!]
\bfseries
	\makebox[\linewidth][c]{\begin{tabular}{|l|l|l|l|l|l|l|}
	\hline
	Algorithms & Overall & MFCC & LPC & LFCC & LPC CEPS & OSALPC \\ [0.5ex]
	\hline
	Recognition rate (\%) & 89 & 19 & 84 & 84 & 79 & 81 \\ [0.5ex]
	\hline
	\end{tabular}}
\end{table}
\end{document}

%\makebox[\linewidth][c] : căn table ra giữa
%\raisebox{0.15\normalbaselineskip} khoảng cách trên
%\multicolumn{8}{|c|}{\raisebox{0.15\normalbaselineskip}{EFFICIENCY (\%)}} \\ [-0.9ex] : [-0.9ex] là khoảng cách bên dưới
%[h!] không căn trên dưới
